## Copyright 2020, Oracle Corporation and/or affiliates.  All rights reserved.
### Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl
### MAINTAINER <paramdeep.saini@oracle.com>
---
# tasks file for oci-create-staging-fs


- name: Create File System
  oci_file_system:
    compartment_id: 
    availability_domain: 
    display_name: 'oke_staging_file_system_for_sharding'
    state: 'present'



