version: '3.7'
services:
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
  web:
    image: oracle/oracle-sdb-mid-tier-routing-services:latest
    environment:
      - CATALOG_URL=jdbc:oracle:thin:@<host>:<port>:<service>
      - CATALOG_USERNAME=app_schema
      - CATALOG_PASSWD=app_schema
      - CATALOG_SVC_NAME=<service_name>
      - SWIM_LANE_CACHE_HOST=<REDIS_IP>   
      - SWIM_LANE_CACHE_PORT=<REDIS_PORT>
      - SWIM_LANE_CACHE_TYPE=REDIS
    ports:
      - "8080:8080"
